# microservice specific routes

POST       /registration/individual     uk.gov.hmrc.securitiestransferchargeregistration.controllers.RegistrationController.registerIndividual

POST       /subscription/individual     uk.gov.hmrc.securitiestransferchargeregistration.controllers.RegistrationController.subscribeIndividual

POST       /subscription/organisation     uk.gov.hmrc.securitiestransferchargeregistration.controllers.RegistrationController.subscribeOrganisation

POST       /enrolment/individual        uk.gov.hmrc.securitiestransferchargeregistration.controllers.RegistrationController.enrolIndividual
POST       /enrolment/organisation        uk.gov.hmrc.securitiestransferchargeregistration.controllers.RegistrationController.enrolOrganisation

GET        /subscription/:safeId/status   uk.gov.hmrc.securitiestransferchargeregistration.controllers.RegistrationController.hasCurrentSubscription(safeId: String)